# ===========================================
# Configuração de Produção - CRM Alya
# ===========================================
# 
# INSTRUÇÕES:
# 1. Renomeie este arquivo para .env
# 2. Preencha os valores abaixo com suas credenciais Supabase
# 3. NUNCA commite o arquivo .env com credenciais reais
#
# Para obter as credenciais:
# 1. Acesse https://supabase.com/dashboard
# 2. Selecione seu projeto
# 3. Vá em Settings > API
# 4. Copie a URL e a anon key

VITE_SUPABASE_URL=https://seu-projeto.supabase.co
VITE_SUPABASE_ANON_KEY=sua-anon-key-aqui
